APP_NAME=symfony-project
APP_ORG=org
APP_PORT=8080
APP_MEASUREMENT_SERVICE=Default

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_DB=app
POSTGRES_PASSWORD=!ChangeMe!

# INFLUXDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=app
INFLUXDB_PASSWORD=ChangeMe
INFLUXDB_BUCKET=app
INFLUXDB_RETENTION=1w
INFLUXDB_ADMIN_TOKEN=admin_token
INFLUXDB_PRECISION=ms

# GRAPHITE
GRAPHITE_HOST=graphite
GRAPHITE_NGINX=8081
GRAPHITE_PORT=8125
GRAPHITE_DEFAULT_NAMESPACE=app

# GRAFANA
GRAFANA_PORT=3000