APP_NAME=
APP_ORG=
APP_PORT=
APP_MEASUREMENT_SERVICE=
APP_VERSION=

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# INFLUXDB
INFLUXDB_HOST=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASSWORD=
INFLUXDB_BUCKET=
INFLUXDB_RETENTION=
INFLUXDB_ADMIN_TOKEN=
INFLUXDB_PRECISION=

# GRAPHITE
GRAPHITE_HOST=
GRAPHITE_NGINX=
GRAPHITE_PORT=
GRAPHITE_DEFAULT_NAMESPACE=

# GRAFANA
GRAFANA_PORT=