APP_MEASUREMENT_SERVICE=Influxdb

# INFLUXDB
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_USER=app
INFLUXDB_PASSWORD=ChangeMe
INFLUXDB_BUCKET=app
INFLUXDB_RETENTION=1w
INFLUXDB_ADMIN_TOKEN=admin_token
INFLUXDB_PRECISION=ms
